server {
    listen 80;
    server_name 217.28.229.220 dartamid.xyz www.dartamid.xyz;
    server_tokens off;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }
}